<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

		<style>
			:root {
				--nordic-blue: #00a9ce;
				--nordic-sky: #6ad1e3;
				--blue-slate: #0033a0;

				/* --r-main-color: var(--nordic-blue); */
				--r-heading-color: var(--nordic-blue);

				--r-link-color: var(--blue-slate);

				--r-heading-text-transform: none;
			}

			/* Color the bullets of lists in Nordic blue */
			.reveal ul {
				list-style-type: none;
			}

			.reveal ul ul {
				list-style-type: none;
			}

			ul li::before {
				content: "▪";
				color: var(--nordic-blue);
				font-weight: bold;
				display: inline-block;
				width: 1em;
				margin-left: -1em;
			}

			ul li li::before {
				font-weight: normal;
				font-size: smaller;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div
				id="bar"
				style="
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 40px;
					background-color: var(--nordic-blue);
					padding-left: 10%;

					color: white;
					display: flex;
					align-items: center;
					font-size: 16px;
				"
			>
				© Nordic Semiconductor
			</div>

			<div
				id="triangle"
				style="
					width: 0;
					height: 0;
					border-width: 0 50px 25px 0;
					border-color: transparent var(--nordic-sky) transparent transparent;
					border-style: solid;

					position: absolute;
					top: 0;
					right: 0;
				"
			>
			</div>

			<div class="slides">
				<section
					data-markdown="presentation.md"
					data-separator="^===\n"
					data-separator-vertical="^==\n"
					data-separator-notes="^Note:">
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
